# Configuração da aplicação
server.port=8080
spring.application.name=EcoMonitor

# Banco de dados H2 (em memória)
spring.datasource.url=jdbc:h2:mem:eccodb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

security.secret-key=unipar
security.expiration-time=300000

